{
  "Jwt": {
    "Key": "",
    "Issuer": "InternSystem.API",
    "Audience": "InternSystem.Mobile"
  },
  "FileStorage": {
    "UploadPath": "/home/taha/Documents/pia-interns-app/uploads"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "your-pia-sender@gmail.com",
    "SenderName": "PIA Internship",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FaceMatchThreshold": 0.58,
  "MaxAllowedGpsAccuracyMeters": 100.0,
  "AttendanceCutoffHour": 23,
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}